# myRentalAppartments

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/workflows/: android.yml  build.yml  checkstyle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikarimeister/myrentalappartments/ui/: MainActivity.kt
app/src/main/java/com/ikarimeister/myrentalappartments/ui/adapter/: AccommodationListAdapter.kt
app/src/main/java/com/ikarimeister/myrentalappartments/ui/fragment/: AccommodationDetail.kt  LandingScreen.kt  Payment.kt  Seeker.kt
app/src/main/java/com/ikarimeister/myrentalappartments/ui/view/: AccommodationViewHolder.kt
app/src/main/res/drawable/: ic_paypal_logo.xml
app/src/main/res/layout/: accommodation_vh.xml  activity_main.xml  fragment_accommodation_detail.xml  fragment_landing.xml  fragment_seeker.xml  payment_area.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
docs/hooks/: pre-commit  pre-push
gradle/: dependencies.gradle  hooks.gradle  ktlint.gradle  subprojects.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
