// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "gradle/dependencies.gradle"
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

}

apply from: "gradle/subprojects.gradle"
//apply from: "gradle/hooks.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}



