subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'
    apply plugin: 'jacoco'
    apply plugin: "com.vanniktech.android.junit.jacoco"
    apply from: "../gradle/ktlint.gradle"

    detekt {
        toolVersion = "$detekt_version"
        parallel = false
        config = files("$projectDir/config/detekt/config.yml")
        buildUponDefaultConfig = false                        // Interpret config files as updates to the default config. `false` by default.
        baseline = file("$projectDir/config/detekt/baseline.xml")               // Specifying a baseline file. All findings stored in this file in subsequent runs of detekt.
        disableDefaultRuleSets = false                        // Disables all default detekt rulesets and will only run detekt with custom rules defined in plugins passed in with `detektPlugins` configuration. `false` by default.
        debug = false                                         // Adds debug output during task execution. `false` by default.
        ignoreFailures = false                                // If set to `true` the build does not fail when the maxIssues count was reached. Defaults to `false`.
        reports {
            xml {
                enabled = true                                // Enable/Disable XML report (default: true)
                destination = file("build/reports/detekt.xml") // Path where XML report will be stored (default: `build/reports/detekt/detekt.xml`)
            }
            html {
                enabled = true                                // Enable/Disable HTML report (default: true)
                destination = file("build/reports/detekt.html") // Path where HTML report will be stored (default: `build/reports/detekt/detekt.html`)
            }
            txt {
                enabled = true                                // Enable/Disable TXT report (default: true)
                destination = file("build/reports/detekt.txt") // Path where TXT report will be stored (default: `build/reports/detekt/detekt.txt`)
            }
            custom {
                reportId = "CustomJsonReport"                   // The simple class name of your custom report.
                destination = file("build/reports/detekt.json") // Path where report will be stored
            }
        }
    }
    jacoco {
        toolVersion = "0.8.5"
        reportsDir = file("$buildDir/customJacocoReportDir")
    }
    junitJacoco {
        jacocoVersion = "0.8.5" // type String
        ignoreProjects = [] // type String array
        excludes // type String List
        includeNoLocationClasses = false // type boolean
        includeInstrumentationCoverageInMergedReport = false // type boolean
    }


    apply from: "../gradle/hooks.gradle"

}
