<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/landingScreen">
    <fragment android:id="@+id/landingScreen"
              android:name="com.ikarimeister.myrentalappartments.ui.fragment.LandingScreen"
              android:label="LandingScreen"/>
</navigation>