<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AccommodationDetail"
    >
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seeker_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/star_payment"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0"
    />
    <fragment
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.ikarimeister.myrentalappartments.ui.fragment.Seeker"
        android:id="@+id/seeker_area"
        app:layout_constraintTop_toTopOf="@+id/top"
        app:layout_constraintBottom_toTopOf="@+id/seeker_bottom"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@id/start"
        tools:layout="@layout/fragment_seeker"
    />
    <fragment
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.ikarimeister.myrentalappartments.ui.fragment.Seeker"
        android:id="@+id/payment_area"
        app:layout_constraintTop_toTopOf="@+id/star_payment"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@id/start"
        tools:layout="@layout/payment_area"
    />


</androidx.constraintlayout.widget.ConstraintLayout>